{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vite-plugin-registry",
  "main": "worker.js",
  "compatibility_date": "2026-09-28",
  "build": {
    "command": "npm run build",
  },
  "assets": {
    "directory": "./docs/.vitepress/dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
  "preview_urls": true,
}
